# beauty_POS_API

./: pom.xml
src/main/java/com/belleza/pos/: PosApiApplication.java
src/main/java/com/belleza/pos/config/: OpenApiConfig.java
src/main/java/com/belleza/pos/controller/: ArticuloController.java  AuthController.java  ClienteController.java  ListaPrecioController.java  RubroController.java  SucursalController.java  UsuarioController.java
src/main/java/com/belleza/pos/dto/request/: AjusteStockRequest.java  ChangePasswordRequest.java  CreateArticuloRequest.java  CreateClienteRequest.java  CreateListaPrecioRequest.java  CreateRubroRequest.java  CreateSucursalRequest.java  CreateUsuarioRequest.java  LoginRequest.java  PrecioRequest.java  ProveedorArticuloRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateArticuloRequest.java  UpdateClienteRequest.java  UpdateListaPrecioRequest.java  UpdateRubroRequest.java  UpdateSucursalRequest.java  UpdateUsuarioRequest.java
src/main/java/com/belleza/pos/dto/response/: ArticuloResponse.java  ArticuloSimpleResponse.java  ArticuloStockBajoResponse.java  ArticuloVencimientoResponse.java  AuthResponse.java  ClienteResponse.java  ClienteSimpleResponse.java  ListaPrecioResponse.java  ListaPrecioSimpleResponse.java  MessageResponse.java  PrecioResponse.java  ProveedorArticuloResponse.java  RubroResponse.java  RubroSimpleResponse.java  SucursalResponse.java  SucursalSimpleResponse.java  UsuarioResponse.java  UsuarioSimpleResponse.java
src/main/java/com/belleza/pos/entity/: Articulo.java  ArticuloPrecio.java  ArticuloProveedor.java  Cliente.java  ListaPrecio.java  Proveedor.java  Rubro.java  Sucursal.java  Usuario.java
src/main/java/com/belleza/pos/entity/enums/: RolUsuario.java  UnidadVenta.java
src/main/java/com/belleza/pos/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/belleza/pos/mapper/: ArticuloMapper.java  ClienteMapper.java  ListaPrecioMapper.java  RubroMapper.java  SucursalMapper.java  UsuarioMapper.java
src/main/java/com/belleza/pos/repository/: ArticuloPrecioRepository.java  ArticuloProveedorRepository.java  ArticuloRepository.java  ClienteRepository.java  ListaPrecioRepository.java  ProveedorRepository.java  RubroRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/com/belleza/pos/security/config/: SecurityConfig.java
src/main/java/com/belleza/pos/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/belleza/pos/security/service/: CustomUserDetailsService.java
src/main/java/com/belleza/pos/service/: ArticuloService.java  AuthService.java  ClienteService.java  ListaPrecioService.java  RubroService.java  SucursalService.java  UsuarioService.java
src/main/java/com/belleza/pos/service/impl/: ArticuloServiceImpl.java  ClienteServiceImpl.java  ListaPrecioServiceImpl.java  RubroServiceImpl.java  SucursalServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/belleza/pos/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
